{
  "name": "AnimatorJS",
  "version": "0.0.1",
  "homepage": "https://github.com/WebSeed/AnimatorJS",
  "authors": [
    "Will Bamford <w.bamford@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
